<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2922AC">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="wolf.ico">
   <title>Scott McCall</title>
</head>
<body>
    
    <div class="position-absolute top-0 start-0">
        <a class="" href="../personaje.html"><img src="../img/back.png" alt=""></a>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 text-center">
                <img src="../img/scott.webp" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-8">
                <p class="text-white h5" style="text-align: justify;">
                    Scott es amistoso, serio y humilde, aun con personas desconocidas. Entre los Hombre Lobo existe un rango de superioridad, donde el grado más alto es Alfa, esta condición solo se obtiene cuando un Beta mata un Alfa, tomando su posición.Sin embargo, a lo largo de la tercera temporada, Scott demuestra una fuerza mayor a la de un Beta o un Omega, y en varias ocasiones sus ojos cambian de color a rojo, como la de los Alfas
                </p>
            </div>
        </div>
    </div>
    


    
</body>
</html>